# IOSU

./: IOSU.sln  README.md
IOSU/: IOSU.csproj  Program.cs  appsettings.json
IOSU/Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ManagersController.cs  ManufacturersController.cs  ProductsController.cs
IOSU/Data/: ApplicationDbContext.cs
IOSU/Migrations/: 20220424102604_Initial.Designer.cs  20220424102604_Initial.cs  20220424134815_Update.Designer.cs  20220424134815_Update.cs  ApplicationDbContextModelSnapshot.cs
IOSU/Models/: Client.cs  Contract.cs  ErrorViewModel.cs  Manager.cs  Manufacturer.cs  Product.cs
IOSU/Properties/: launchSettings.json
IOSU/ViewModels/: DynamicViewModel.cs  ManufacturersClientsModel.cs
IOSU/Views/: _ViewImports.cshtml
IOSU/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IOSU/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IOSU/Views/Home/: ClientsWithProduct.cshtml  Dynamic.cshtml  Index.cshtml  ManufacturersClients.cshtml  ManufacturersClientsOld.cshtml
IOSU/Views/Managers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IOSU/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IOSU/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IOSU/Views/Shared/: _Layout.cshtml
IOSU/wwwroot/: Contract_sample.doc
IOSU/wwwroot/contracts/: 06.01.2022_33_IdContract.docx  25.04.2022_26_IdContract.docx  26.04.2022_45_IdContract.docx
IOSU/wwwroot/css/: site.css
